<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Login"
    android:textColor="@color/white"
    android:textSize="35dp"
    android:layout_margin="50dp"
    android:gravity="center"
    android:textStyle="bold"
    android:id="@+id/signin"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@id/signin"
        android:background="#30ffffff"
        android:hint="Username"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:textColor="@color/white"
        android:drawablePadding="20dp"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"

/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@id/username"
        android:background="#30ffffff"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/baseline_info_24"
        android:textColor="@color/white"
        android:drawablePadding="20dp"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:layout_below="@id/password"
        android:text="LOGIN"
        android:width="50dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpass"
        android:layout_below="@id/loginbtn"
        android:text="Forgot password?"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or sign in with"
        android:id="@+id/others"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/socialicons"
        android:textColor="@color/white"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/socialicons"
        android:padding="20dp"
        >
<ImageView
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:src="@drawable/gmail"
    android:layout_margin="20dp"
    />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/facebook"
            android:layout_margin="20dp"
            />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/whatsapp"
            />
    </LinearLayout>
</RelativeLayout>